# SandboxPub

./: .gitignore  README.md
SharePointUploader/: Program.cs  SharePointConfig.cs  SharePointUploadService.cs  SharePointUploader.csproj  config.sample.json
